/* Applies to all */
img {
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}

main h1 {
    text-transform: uppercase;
    font-weight: bolder;
}

main h2 {
    margin: 0px;
}

main {
    margin-bottom: 70px;
}

h2 {
    font-weight: bolder;
}

body {
    margin-top: 84px;
}



/* Blue part / Intro */
.intro-blue {
    background: #CCEAFA;
    padding: 1px 25px;
}

.intro h1 {
    padding: 0px 25px;
    margin: 15px 0px;
    }


/* Yellow part / Explore */
.yellow {
    background: #FFFED6;
}

.yellow p {
    margin-top: 2px;
    margin-bottom: 25px;
}

.yellow h2,{
    margin: 0px;
    font-weight: bolder;
}

.exploreyellow h1 {
    margin-top: 60px;
    font-size: 1.4rem;
}

.yellow {
    padding: 20px 25px;
    }


/* Exhibitions and events */
.exhibition-list2 p,
.upcoming-events2 p {
    margin: 2px 0px;
}

.upcoming-events2,
.exhibition-list2 {
    margin: 0px 20px;
}

.upcoming-events2 h1 {
    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
}

.events2 img {
    margin-top: 30px;
}

.events2 .close{
    margin-top: 14px;
}

.exhibition2 a:hover,
.events2 a:hover {
color: #FFB01F;
}



/* Media*/

@media (min-width: 900px) {

    .exhibition-list2,
    .upcoming-events2grid {
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: space-evenly;
    }

    .upcoming-events2 h1 {
        margin-left: 45px;
        text-align: left;
    }

    .exploreyellow h1 {
        font-size: 1.4rem;
    }
    
}

@media (min-width: 1030px) {

    .exhibition-list2,
    .upcoming-events2grid {
        display: grid;
        grid-template-columns: 470px 470px;
        justify-content: space-evenly;
    }

    .upcoming-events2 h1 {
        margin-top: 80px;
        font-size: 1.4rem;
    }

    .intro h1 {
        font-size: 1.4rem;
    }

    .intro-blue p {
        font-size: 1rem;
    }

}


@media (min-width: 1100px) {

.exhibition-list2,
.upcoming-events2grid {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: space-evenly;
}
    
}

@media (min-width: 1250px) {

    .exhibition-list2,
    .upcoming-events2grid {
        display: grid;
        grid-template-columns: 600px 600px;
        justify-content: space-evenly;
    }
        
    }